# API url
PUBLIC_API_URL="https://YOUR-FIREBASE-PROJECT/api/"

# Dev mode activates the Firebase AppCheck debug token
PUBLIC_DEBUG=false

# Firebase project's public JSON config
PUBLIC_FIREBASE_CONFIG="FIREBASE PROJECT'S PUBLIC CONFIG"

# Project's recaptcha enterprise key
PUBLIC_RECAPTCHA_SITE_KEY="RECAPTCHA ENTERPRISE SITE KEY"

# Are we using the HTTPS protocol?
PUBLIC_SECURE=true

# Firebase project's private, server-side config, used for auth and game data fetching
PRIVATE_FIREBASE_SERVER_CONFIG="FIREBASE PROJECT'S PRIVATE SERVER-SIDE CONFIG"
